#PickSim Virtual Warehouse Environment Configuration
#Set in-game parameters in this file.
#Format: paramter = value
#Begin lines with ! for app to encrypt property on write-back
#Lines beginning with @ represent already encrypted lines
#Begin lines with # for a comment

#Server/DB Configuration

server = joseph.cedarville.edu			#Server for MySQL/Vocollect
vocollectport = 42211			#Port for JSL
mysqlport = 3306			#MySQL port
mysqldb = vwburr			#General use db for model loading, etc.
mysqluser = warehouse			#MySQL username
@mysqlpass = q9Q0y+g3k3tx0QQQRRbpkA==			#MySQL password (should be encrypted)
vocollectdb = talkman			#Vocollect database
vocollectdbport = 3306			#Vocollect database port
