#Game Settings written by com.jme.system.PropertiesGameSettings at Wed Apr 27 00:52:29 EDT 2011
#Wed Apr 27 00:52:29 EDT 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
