#Game Settings written by com.jme.system.PropertiesGameSettings at Sat Jan 29 00:22:03 EST 2011
#Sat Jan 29 00:22:03 EST 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
