#Game Settings written by com.jme.system.PropertiesGameSettings at Thu Jan 20 23:58:14 EST 2011
#Thu Jan 20 23:58:14 EST 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
