#Game Settings written by com.jme.system.PropertiesGameSettings at Thu Jan 20 14:28:17 EST 2011
#Thu Jan 20 14:28:17 EST 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
