#Game Settings written by com.jme.system.PropertiesGameSettings at Thu May 05 21:46:25 EDT 2011
#Thu May 05 21:46:25 EDT 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
