#Game Settings written by com.jme.system.PropertiesGameSettings at Tue Jan 25 16:22:19 EST 2011
#Tue Jan 25 16:22:19 EST 2011
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
