## configuration settings for the SocketListener
## must follow style: property = value
## properties are case insensitive
## comments are anything that follow a ##
##tcaHostName =  joseph.cedarville.edu
#tcaHostName = localhost
tcaHostName = ChrisBush-PC
#tcaHostName =  wms
tcaPortNum = 3306
talkmanPortNum = 31416
tcaTimeout = 17000
errorPauseLength = 2000
reqTimeForRetry = 8000
javaTcaPortNum = 7999

dbUser=warehouse
dbPassword=vwburr15
##dbUrl=jdbc:mysql://joseph.cedarville.edu:3306/talkman
dbUrl=jdbc:mysql://localhost:3306/talkman
dbDriver=jdbc.transoft.Driver
connType=DIRECT

performance.disabled.077=true